:root {
    /* Colors */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warn-black-1: #282623;
    --Grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #ffffff;
    /* Font */
    --primary-font: 'DM Sans', sans-serif;
    --second-font: "Inter", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    /* Linear BG */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

header .content-header {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 25px;
    text-align: center;
    align-self: center;
}

header .content-header h1 {
    font-size: 2.5rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 26px;
}

header .content-header p {
    padding-top: 16px;
    font-size: 1.4rem;
    color: var(--just-white);
}

header .content-header .button-content {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 4px;
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    font-size: 1.4rem;
    font-family: var(--primary-font);
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

header .content-header .button-content span {
    display: inline-block;
    width: 25px;
    height: 24px;
    background-image: url('../Assets/Icons/flecha-abajo.svg');
    /* vertical-align: text-bottom; */
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);    
}

main .main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 30px;
    text-align: center;
}

main .main-exchange-container h2 {
    font-size: 2.4rem;
    margin-top: 40px;
    color: var(--warm-black);
    line-height: 2.6rem;
    font-weight: bold;

}

main .main-exchange-container p {
    font-size: 1.4rem;
    padding-top: 24px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 1.8rem;
    color: rgba(117, 117, 117, 1);
}
main .main-exchange-container--title {
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    margin: 0 auto;
}

main .main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    background-image: url("/Assets/Imagenes/bitcoin-image.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* ------------ */

main .main-tables-container {
    display: flex;
    height: 400px;
    width: 100%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

main .main-currency-table {
    width: 70%;
    margin: 0 28px;
    min-width: 235px;
    max-width: 500px;
    height: 330px;
    font-family: var(--second-font);
}

main .main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

main .currency-table--container {
    width: 90%; 
    scroll-snap-align: center;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

main .currency-table--container table {
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 2px;
}

main .currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--Grey);
    background-color: var(--just-white);
}

main .currency-table--container .table__top-left {
    border-top-left-radius: 8px 8px;
}

main .currency-table--container .table__top-right {
    border-top-right-radius: 8px 8px;
}

main .currency-table--container .table__bottom-left {
    border-bottom-left-radius: 8px 8px;
}

main .currency-table--container .table__bottom-right {
    border-bottom-right-radius: 8px 8px;
}

main .currency-table--container .table__right {
    color: #757575;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
}

main .currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/Assets/Icons/bajada.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main .currency-table--container .rise {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/Assets/Icons/subida.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main .main-tables-container .currency-table-date {
    width: 190px;
    height: 30px;
    background-color: var(--soft-orange);
    padding: 8px;
    margin: 30px auto;
    border-radius: 8px;
}


main .main-tables-container .currency-table-date p {
    font-size: 1.2rem;
    padding: 0;
    line-height: 1.6rem;
}

/* Segunda tabla */

main .main-commissions-table {
    width: 70%;
    margin-right: 30px;
    min-width: 235px;
    max-width: 500px;
    height: 330px;
    font-family: var(--second-font);
}

main .main-commissions-table .commissions-table--title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 2.3rem;
     color: var(--secondary-blue);
}

main .commissions-table--container {
     width: 90%;
     min-width: 230px;
     max-width: 300px;
     height: 250px;
     margin: 0 auto;
}

main .commissions-table--container table {
     width: 100%;
     height: 100%;
     box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
     border-radius: 2px;
}

main .commissions-table--container td {
     width: 50%;
     font-size: 1.6rem;
     font-weight: 500;
     line-height: 1.9rem;
     color: var(--Grey);
     background-color: var(--just-white);
}

main .commissions-table--container .table__top-left {
     border-top-left-radius: 8px 8px;
}

main .commissions-table--container .table__top-right {
     border-top-right-radius: 8px 8px;
}

main .commissions-table--container .table__bottom-left {
     border-bottom-left-radius: 8px 8px;
}

main .commissions-table--container .table__bottom-right {
     border-bottom-right-radius: 8px 8px;
}

main .commissions-table--container .table__right {
     color: #757575;
     font-size: 1.4rem;
     font-weight: normal;
     line-height: 1.7rem;
}

main .main-tables-container .commissions-table-date {
     width: 190px;
     height: 30px;
     background-color: var(--soft-blue);
     margin-top: 15px;
     padding: 8px;
     margin: 30px auto;
     border-radius: 8px;
}


main .main-tables-container .commissions-table-date p {
     font-size: 1.2rem;
     padding: 0;
     line-height: 1.6rem;
}

/* ----------------------*/

main .main-product-detail {
     position: relative;
     width: 100%;
     min-width: 320px;
     height: auto;
     padding: 20px 10px;
     background-color: var(--warm-black);
     color: var(--just-white);
}

main .product-detail-batata-logo {
     position: absolute;
     width: 41px;
     height: 25px;
     left: calc(50% - 20px);
     top: -10px;
     background-image: url("/Assets/Imagenes/Patata-bit.svg");
}

main .product-detail--title {
     width: 90%;
     min-width: 288px;
     height: auto;
     margin: 0 auto;
     margin-top: 50px;
     text-align: center;
}

main .product-detail--title h2 {
     margin-bottom: 20px;
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     color: var(--just-white);
}

main .product-detail--title p {
     margin-bottom: 20px;
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
}

main .product-detail--card {
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     min-height: 150px;
     margin: 15px auto;
     padding: 15px;
     background-color: var(--warn-black-1);
     border-radius: 5px;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
} 

main .product-detail--card .clock {
     display: inline-block;
     width: 24px;
     height: 24px;
     margin-bottom: 10px;
     background-image: url("/Assets/Icons/clock.svg");
}

main .product-detail--card .eye {
     display: inline-block;
     width: 24px;
     height: 24px;
     margin-bottom: 10px;
     background-image: url("/Assets/Icons/eye.svg");
}

main .product-detail--card .dollar{
     display: inline-block;
     width: 24px;
     height: 24px;
     margin-bottom: 10px;
     background-image: url("/Assets/Icons/dollar-sign.svg");
}

main .product-detail--card .check-circle {
     display: inline-block;
     width: 24px;
     height: 24px;
     margin-bottom: 10px;
     background-image: url("/Assets/Icons/check-circle.svg");
}

main .product-detail--card .product-card-title {
     font-size: 1.8rem;
     margin-bottom: 10px;
     font-weight: bold;
     line-height: 1.8rem; 
}

main .product-detail--card .product-card-body {
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
}

/* ---------- */

main .main-plans-options .bitcoin-image-container {
    padding-top: 79px;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 387px;
    background-image: url(/Assets/Imagenes/bitcoinbaby2X.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main .main-plans-options .bitcoin-image-container h2 {
    font-size: 2.4rem;
    line-height: 2.6px;
    font-weight: bold;
    color: var(--just-white);
}

/* ---------------------------*/

main .main-plans-container {
    text-align: center;
}

main .main-plans-container .plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

main .main-plans-container .plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

main .main-plans-container .plans--title h2 {
    padding-top: 64px;
    padding-bottom: 24px;
    font-size: 2.4rem;
    color: var(--warm-black);
    font-weight: 700;
    line-height: 2.6rem;
}

main .main-plans-container .plans--title p {
    font-size: 1.4rem;
    color: #757575;
    font-weight: 500;
    line-height: 1.8rem;
}

/* --------------Primera card */ 

main .main-plans-container .plans-container--card {
    position: relative; 
    scroll-snap-align: center;
    width: 80%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 40px  0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
} 

main .recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    line-height: 1.452rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-weight: 700;
    font-family: var(--second-font) 
}

main .plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

main .plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    font-family: var(--second-font);
    letter-spacing: -0.4rem;
}

main .plan-card--price span {
    position: relative;
    font-size: 1.2rem;
    top: -27px;
    left: -8px;
    font-family: var(--second-font);
}

main .plan-card--saving {
     font-size: 1.2rem;
     font-weight: normal;
     line-height: 1.4rem;
     color: #757575;     
}

main .plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    line-height: 1.82rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--warm-black);
    font-family: var(--primary-font);
}


main .plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/Assets/Icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    vertical-align: text-bottom;
}

/* --------------Segunda card */ 

main .main-plans-container .plans-container--card-two {
    position: relative; 
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto  0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
} 


main .plan-card--title-two {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

main .plan-card--price-two {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    font-family: var(--second-font);
    letter-spacing: -0.4rem;
}

main .plan-card--price-two span {
    position: relative;
    font-size: 1.2rem;
    top: -27px;
    left: -8px;
    font-family: var(--second-font);
}

main .plan-card--saving-two {
     font-size: 1.2rem;
     font-weight: normal;
     line-height: 1.4rem;
     color: #757575;     
}

main .plan-card--ca-two {
    width: 151px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    line-height: 1.82rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--warm-black);
    font-family: var(--primary-font);
}

main .plan-card--ca-two span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/Assets/Icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    vertical-align: text-bottom;
}

/* --------------Tercera card */ 

main .main-plans-container .plans-container--card-three {
    position: relative;    
    scroll-snap-align: center; 
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto  0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
} 


main .plan-card--title-three {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

main .plan-card--price-three {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    font-family: var(--second-font);
    letter-spacing: -0.4rem;
}

main .plan-card--price-three span {
    position: relative;
    font-size: 1.2rem;
    top: -27px;
    left: -8px;
    font-family: var(--second-font);
}

main .plan-card--saving-three {
     font-size: 1.2rem;
     font-weight: normal;
     line-height: 1.4rem;
     color: #757575;     
}

main .plan-card--ca-three{
    width: 151px;
    height: 48px;
    margin-top: 16px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    line-height: 1.82rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--warm-black);
    font-family: var(--primary-font);
}

main .plan-card--ca-three span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/Assets/Icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 10px;
    vertical-align: text-bottom;
}

/* -------------- */ 

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li {
    margin: 10px 0;
}

footer .left a {
    text-decoration: none;
    color: var(--just-white);

}